<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    body {
        background-color: rgba(24, 24, 24, 255);
        font-family: 'Nanum Gothic', serif;
        color: white
    }
    table {
        border: 0;
        text-align: center;
        width: 100%;
        border-spacing: 0;
        padding: 0;
        white-space: pre;
    }
    td {
        font-size: 10vw;
        font-weight: bold;
    }
    .local-time {
        font-size: 8vw;
        font-weight: bold;
    }
</style>
      <script>
    // Function to update the local time
    function updateLocalTime() {
      var currentTime = new Date();
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      var seconds = currentTime.getSeconds();

      // Add leading zeros if necessary
      hours = (hours < 10 ? "0" : "") + hours;
      minutes = (minutes < 10 ? "0" : "") + minutes;
      seconds = (seconds < 10 ? "0" : "") + seconds;

      // Build the time string
      var timeString = hours + ":" + minutes + ":" + seconds;

      // Update the local time element
      var localTimeElement = document.getElementById("local-time");
      localTimeElement.textContent = timeString;

      // Update the time every second
      setTimeout(updateLocalTime, 1000);
    }

    // Call the updateLocalTime function when the page loads
    window.onload = updateLocalTime;
  </script>
</head>
<body>
<table>
    <tr><td>Local time</td></tr><tr><td><div class="local-time" id="local-time"></div></td></tr>
</table>
</body>
</html>