<!DOCTYPE html>
<html>
<head>
  <style>
          body {
              background-color: rgba(24, 24, 24, 255);
              font-family: 'Gowun Dodum', 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif;
          }
          table {
              border: 0px;
              font-size: 7vw;
              font-weight: bold;
              text-align: left;
              width: 100%;
              border-spacing: 0;
              padding: 0px;
              white-space:pre;
          }
          tr {color: white;}
          tr.highlighted {background-color: white; color: black;}
  </style>
</head>

<body>
  <script type="text/javascript" src="refresh.js"></script>
  <table>
      <tr class='highlighted'>
          <td>  1    02:11   -   02:13    2m  </td>
      </tr>  </table>
</body>
</html>